<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code & Grow</title>

    <link rel="stylesheet" href="/stylesheets/body.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="start-screen main-menu-layout">
      <div class="content-container">
        <h1 class="main-title">
          <span class="code">Code</span> <span class="grow">& Grow</span>
        </h1>

        <p class="subtitle">Your Code, Their Growth</p>

        <div class="menu-buttons">
          <a
            href="/main-pages/island.html"
            class="menu-button"
            data-sound="click"
            >Play</a
          >
          <a
            href="/side-pages/settings.html"
            class="menu-button"
            data-sound="click"
            >Settings</a
          >
          <a
            href="/side-pages/credits.html"
            class="menu-button"
            data-sound="click"
            >Credits</a
          >
        </div>
      </div>

      <div class="graphic-container">
        <img
          src="/assets/main-panda.png"
          alt="Cute Panda holding a print() sign"
        />
      </div>
    </div>
    <audio id="bgmAudio" src="/assets/music/menu.mp3" preload="auto"></audio>
    <audio
      id="clickSound"
      src="/assets/music/button.mp3"
      preload="auto"
    ></audio>
    <script src="/scripts/sound-manager.js"></script>
  </body>
</html>
