<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code & Grow</title>
    <link rel="stylesheet" href="/stylesheets/body.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>

  <body>
    <div class="start-screen credits-page">
      <div class="content-container">
        <div class="page-header-row">
          <a href="/main-pages/start-menu.html" class="menu-button"
            >Back to Menu</a
          >
          <h1 class="page-title">Credits</h1>
        </div>

        <div class="blackboard">
          <h3>Project Motivation</h3>
          <p>
            Create a serious game that uses a combination of learning and
            playing to introduce players to Python programming
          </p>

          <h3>Development Team</h3>
          <p>Fullstack Implementation: Clarisse CARVALHO</p>
          <p>Fullstack Implementation: Yongyi YANG</p>
        </div>
      </div>
    </div>
  </body>
</html>
